cc_images/images.yaml (before)
# This file describes the images which are available to build, and the images upon which they are
# cache-dependent. This is purely for use by our scripts; diskimage-builder doesn't know about it

# The format of an image is as follows:
# CC-Image:  (this is the name of the image which will show up on production sites)
#   arch: (These are the supported CPU architectures of the image)
#     - amd64
#     - arm64
#   baremetal_only: (Boolean, describes if this image is only intended for baremetal sites, or can be used on KVM as well)
#   provenance: (Describes some attributes used to tag the image. Any values not defined will be inherited from parents)
#     distro: ubuntu
#     release: jammy
#     variant: {base,gpu,fpga}
#   artifacts: (Maps environment variable names to object store artifacts so tmp links can be passed to the build)
#     DIB_ARTIFACT_EXAMPLE:
#       object: container/object
#       site: {tacc,uc}
---
CC-Ubuntu20.04:
  arch:
    - amd64
    - arm64
  provenance:
    distro: ubuntu
    release: focal
    variant: base

CC-Ubuntu20.04-CUDA:
  depends:
    - CC-Ubuntu20.04
  baremetal-only: true
  provenance:
    variant: gpu

CC-Ubuntu22.04:
  arch:
    - amd64
    - arm64
  provenance:
    distro: ubuntu
    release: jammy
    variant: base

CC-Ubuntu22.04-CUDA:
  depends:
    - CC-Ubuntu22.04
  baremetal-only: true
  provenance:
    variant: gpu

CC-CentOS7:
  provenance:
    distro: centos
    release: 7
    variant: base

CC-CentOS7-CUDA:
  depends:
    - CC-CentOS7
  baremetal-only: true
  provenance:
    variant: gpu

CC-CentOS7-Xilinx:
  depends:
    - CC-CentOS7
  baremetal-only: true
  provenance:
    variant: fpga
  artifacts:
    DIB_OPENCL_RUNFILE_URL:
      object: FPGA/aocl-rte-16.0.0-1.x86_64.rpm
      site: tacc
    DIB_FPGA_BOARD_PACKAGE_ARCHIVE_URL:
      object: FPGA/de5a_net_e1.tar.gz
      site: tacc
    DIB_QUARTUS_RUNFILE_URL:
      object: FPGA/QuartusProProgrammerSetup-17.1.0.240-linux.run
      site: tacc

CC-CentOS7-Terasic:
  depends:
    - CC-CentOS7
  baremetal-only: true
  provenance:
    variant: fpga
  artifacts:
    DIB_OPENCL_RUNFILE_URL:
      object: FPGA/aocl-rte-16.0.0-1.x86_64.rpm
      site: tacc
    DIB_FPGA_BOARD_PACKAGE_ARCHIVE_URL:
      object: FPGA/de5a_net_e1.tar.gz
      site: tacc
    DIB_QUARTUS_RUNFILE_URL:
      object: FPGA/QuartusProProgrammerSetup-17.1.0.240-linux.run
      site: tacc

CC-CentOS7-Nallatech:
  depends:
    - CC-CentOS7
  baremetal-only: true
  provenance:
    variant: fpga
  artifacts:
    DIB_OPENCL_RUNFILE_URL:
      object: FPGA/aocl-rte-16.0.0-1.x86_64.rpm
      site: tacc
    DIB_FPGA_BOARD_PACKAGE_ARCHIVE_URL:
      object: FPGA/nalla_pcie_16.0.2.tgz
      site: tacc

CC-CentOS8-Stream:
  provenance:
    distro: centos
    release: 8-stream
    variant: base

CC-CentOS8-Stream-CUDA:
  depends:
    - CC-CentOS8-Stream
  baremetal-only: true
  provenance:
    variant: gpu

CC-CentOS9-Stream:
  provenance:
    distro: centos
    release: 9-stream
    variant: base

CC-CentOS9-Stream-CUDA:
  depends:
    - CC-CentOS9-Stream
  baremetal-only: true
  provenance:
    variant: gpu

cc_images/images.yaml (after)
# This file describes the images which are available to build, and the images upon which they are
# cache-dependent. This is purely for use by our scripts; diskimage-builder doesn't know about it

# The format of an image is as follows:
# CC-Image:  (this is the name of the image which will show up on production sites)
#   arch: (These are the supported CPU architectures of the image)
#     - amd64
#     - arm64
#   baremetal_only: (Boolean, describes if this image is only intended for baremetal sites, or can be used on KVM as well)
#   provenance: (Describes some attributes used to tag the image. Any values not defined will be inherited from parents)
#     distro: ubuntu
#     release: jammy
#     variant: {base,gpu,fpga}
#   artifacts: (Maps environment variable names to object store artifacts so tmp links can be passed to the build)
#     DIB_ARTIFACT_EXAMPLE:
#       object: container/object
#       site: {tacc,uc}
---
CC-Ubuntu20.04:
  arch:
    - amd64
    - arm64
  provenance:
    distro: ubuntu
    release: focal
    variant: base

CC-Ubuntu20.04-CUDA:
  depends:
    - CC-Ubuntu20.04
  baremetal-only: true
  provenance:
    variant: gpu

CC-Ubuntu22.04:
  arch:
    - amd64
    - arm64
  provenance:
    distro: ubuntu
    release: jammy
    variant: base

CC-Ubuntu22.04-CUDA:
  depends:
    - CC-Ubuntu22.04
  baremetal-only: true
  provenance:
    variant: gpu

CC-Rocky:
  provenance:
    distro: rocky
    release: 9
    variant: base


CC-CentOS7:
  provenance:
    distro: centos
    release: 7
    variant: base

CC-CentOS7-CUDA:
  depends:
    - CC-CentOS7
  baremetal-only: true
  provenance:
    variant: gpu

CC-CentOS7-Xilinx:
  depends:
    - CC-CentOS7
  baremetal-only: true
  provenance:
    variant: fpga
  artifacts:
    DIB_OPENCL_RUNFILE_URL:
      object: FPGA/aocl-rte-16.0.0-1.x86_64.rpm
      site: tacc
    DIB_FPGA_BOARD_PACKAGE_ARCHIVE_URL:
      object: FPGA/de5a_net_e1.tar.gz
      site: tacc
    DIB_QUARTUS_RUNFILE_URL:
      object: FPGA/QuartusProProgrammerSetup-17.1.0.240-linux.run
      site: tacc

CC-CentOS7-Terasic:
  depends:
    - CC-CentOS7
  baremetal-only: true
  provenance:
    variant: fpga
  artifacts:
    DIB_OPENCL_RUNFILE_URL:
      object: FPGA/aocl-rte-16.0.0-1.x86_64.rpm
      site: tacc
    DIB_FPGA_BOARD_PACKAGE_ARCHIVE_URL:
      object: FPGA/de5a_net_e1.tar.gz
      site: tacc
    DIB_QUARTUS_RUNFILE_URL:
      object: FPGA/QuartusProProgrammerSetup-17.1.0.240-linux.run
      site: tacc

CC-CentOS7-Nallatech:
  depends:
    - CC-CentOS7
  baremetal-only: true
  provenance:
    variant: fpga
  artifacts:
    DIB_OPENCL_RUNFILE_URL:
      object: FPGA/aocl-rte-16.0.0-1.x86_64.rpm
      site: tacc
    DIB_FPGA_BOARD_PACKAGE_ARCHIVE_URL:
      object: FPGA/nalla_pcie_16.0.2.tgz
      site: tacc

CC-CentOS8-Stream:
  provenance:
    distro: centos
    release: 8-stream
    variant: base

CC-CentOS8-Stream-CUDA:
  depends:
    - CC-CentOS8-Stream
  baremetal-only: true
  provenance:
    variant: gpu

CC-CentOS9-Stream:
  provenance:
    distro: centos
    release: 9-stream
    variant: base

CC-CentOS9-Stream-CUDA:
  depends:
    - CC-CentOS9-Stream
  baremetal-only: true
  provenance:
    variant: gpu

cc_images/images.yaml (diff)
@@ -48,6 +48,13 @@ CC-Ubuntu22.04-CUDA:
   provenance:
     variant: gpu
 
+CC-Rocky:
+  provenance:
+    distro: rocky
+    release: 9
+    variant: base
+
+
 CC-CentOS7:
   provenance:
     distro: centos
